<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background"
    android:alpha="0.8"
    
    >
    <LinearLayout 
         android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:alpha="0.8"
        >
    <TextView 
        android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/about"
        />
    <View 
        android:layout_width="match_parent"
       android:layout_height="50sp"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/main_list"
         />     
  <View 
        android:layout_width="match_parent"
       android:layout_height="50sp"
        />
  <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/about_list"
         />  
         </LinearLayout>
</LinearLayout>
