<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group
        android:id="@+id/m_source"
        android:menuCategory="system"
        >
        <item android:title="@string/m_m1" android:id="@+id/m_m1"/>
        <item android:title="@string/m_m0" android:id="@+id/m_m0"/>"
        <item android:title="@string/m_m2" android:id="@+id/m_m2"/>
    </group>
</menu>
